USE [MARKET_CALLAO]
GO
/****** Object:  StoredProcedure [dbo].[LISTAR_ARTICULOS_VENTA]    Script Date: 02/19/2015 09:25:35 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
ALTER PROCEDURE [dbo].[LISTAR_ARTICULOS_VENTA]
	@SW INT,@CADENA VARCHAR(250),@CAMPO VARCHAR(250)
  AS
BEGIN
	DECLARE @CAD VARCHAR(2500)
	
	SET @CAD="SELECT ARTICULOS.COD_ART AS CODIGO, dbo.ARTICULOS.DESC_ART AS DESCRIPCION, ISNULL(dbo.ARTICULOS.STOCK_ART,0) AS STOCK,  "+
		" ART_PRECIO.PREBASE AS 'P.U.',ISNULL(COMBO_ART,0) AS COMBO "+
		" FROM         dbo.ARTICULOS INNER JOIN "+
                   "   dbo.ART_PRECIO ON dbo.ARTICULOS.COD_ART = dbo.ART_PRECIO.COD_ART "+
	"WHERE     (dbo.ARTICULOS.STAT_ART <> 3) AND (dbo.ART_PRECIO.COD_TPRECIO = '01') AND (ART_PRECIO.STAT_AP = 0) "
	--TODOS
	PRINT @SW
	IF @SW<>2  SET @CAD=@CAD+"AND STAT_ART="+CONVERT(CHAR(1),@SW)+""

	--CAMPO A BUSCAR
	IF @CADENA<>'' SET @CAD=@CAD+" AND "+@CAMPO+" LIKE '%"+@CADENA+"%'" 

	
	SET @CAD=@CAD+" ORDER BY DESC_ART ASC"

	PRINT @CAD
	EXEC(@CAD)
END