USE [MARKET]
GO
/****** Object:  StoredProcedure [dbo].[AGREGAR_KARDEX]    Script Date: 04/30/2018 14:45:55 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[AGREGAR_KARDEX]
@cod_art	char(15),
@cant_KARDEX	float,
@FECHA_KARDEX SMALLDATETIME,
@TIPO_COMP VARCHAR(50),
@ID_DOC	VARCHAR(15),
@TIPO_MOV VARCHAR(50) ,
@OBSERVACI VARCHAR(150),
@MONEDA CHAR(1),
@PU_KARDEX	float,
@COD_USER VARCHAR(10),
@TC FLOAT,
@COD_ALMACEN BIGINT


 AS

INSERT INTO KARDEX(codigo,CANT_KARDEX,	FECHA_KARDEX,Tipo_comp,ID_DOC,tipo_mov,Observaci,mon_KARDEX,pu,fech_REG,hora_REG,cod_user,TC_KARDEX,
COD_ALMACEN)
VALUES
(@COD_ART,@CANT_KARDEX,@FECHA_KARDEX,@TIPO_COMP,@ID_DOC,@TIPO_MOV,@OBSERVACI,@MONEDA,@PU_KARDEX,CONVERT(VARCHAR,GETDATE(),103), CONVERT(VARCHAR,GETDATE(),108),@COD_USER,@TC,
@COD_ALMACEN)