USE [MARKET]
GO
/****** Object:  StoredProcedure [dbo].[GRABAR_COMPRA_DETALLE]    Script Date: 05/01/2018 12:07:51 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[GRABAR_COMPRA_DETALLE] 
@ID_COMPRA	int,
@FILA_DC	int,
@cod_art	char(15),
@cant_DC	float,
@PU_DC	float,
@FECHA_KARDEX DATETIME,
@MONEDA CHAR(1),
@INC_COMPRA BIT,
@PORC_IGV FLOAT,
@COD_USER VARCHAR(10),
@TC FLOAT,
@COD_ALMACEN BIGINT

AS
BEGIN
	DECLARE @COSTO AS FLOAT


INSERT INTO DETALLE_COMPRAS(ID_COMPRA,FILA_DC,cod_art,cant_DC,PU_DC) VALUES (@ID_COMPRA,@FILA_DC,@cod_art,@cant_DC,@PU_DC)

IF @INC_COMPRA=1 SET @COSTO=@PU_DC/(1+(@PORC_IGV/100))
IF @INC_COMPRA=0 SET @COSTO=@PU_DC


--INSERT INTO KARDEX(codigo,CANT_KARDEX,	FECHA_KARDEX,Tipo_comp,ID_DOC,tipo_mov,Observaci,moneda,pu,fech_REG,hora_REG,cod_user)
	--VALUES
--	(@COD_ART,@CANT_DC,@FECHA_KARDEX,'Compra',@id_compra,'Ingreso','',@MONEDA,@COSTO,CONVERT(DATE,GETDATE()), CONVERT(TIME,GETDATE()),@COD_USER)
--AGREGAR AL KARDEX
EXEC AGREGAR_KARDEX @COD_ART,@CANT_DC,@FECHA_KARDEX,'Compra',@id_compra,'Ingreso','',@MONEDA,@COSTO,@COD_USER,@TC,@COD_ALMACEN








END