USE [MARKET]
GO
/****** Object:  StoredProcedure [dbo].[LISTAR_TMOV]    Script Date: 04/30/2018 13:37:19 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
ALTER PROCEDURE [dbo].[LISTAR_TMOV]
	@SW INT,@CADENA VARCHAR(250),@CAMPO VARCHAR(250)
  AS
BEGIN
	DECLARE @CAD VARCHAR(2500)
	
	SET @CAD="SELECT  COD_TMOV as Codigo, DESC_TMOV as Descripcion,CASE WHEN INOUT_TMOV=1 THEN 'Ingreso' else 'Salida' end as Tipo, " +
		" ISNULL(TRANSF_TMOV,0) AS Transf, "+
		" CASE WHEN STAT_TMOV=1 THEN 'Anulado' else '' end as Estado "+
		" FROM  TIPOMOVI "+
		" WHERE (STAT_TMOV <> 3) "
	--TODOS
	PRINT @SW
	IF @SW<>2  SET @CAD=@CAD+"AND STAT_TMOV="+CONVERT(CHAR(1),@SW)+""

	--CAMPO A BUSCAR
	IF @CADENA<>'' SET @CAD=@CAD+" AND "+@CAMPO+" LIKE '%"+@CADENA+"%'" 

	
	SET @CAD=@CAD+" ORDER BY DESC_TMOV ASC"

	PRINT @CAD
	EXEC(@CAD)
END