USE [MARKET]
GO

/****** Object:  StoredProcedure [dbo].[LISTAR_BANCOS]    Script Date: 04/30/2018 11:48:07 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE PROCEDURE [dbo].[LISTAR_ALMACENES]
	@SW INT,@CADENA VARCHAR(250),@CAMPO VARCHAR(250)
  AS
BEGIN
	DECLARE @CAD VARCHAR(2500)
	
	SET @CAD="SELECT COD_ALMACEN AS CODIGO, DESC_ALMACEN AS DESCRIPCION,CASE WHEN STAT_ALMACEN=1 THEN 'ANULADO'  ELSE '' END AS ESTADO "+
		" FROM ALMACENES WHERE STAT_ALMACEN<>3 "
	--TODOS
	PRINT @SW
	IF @SW<>2  SET @CAD=@CAD+"AND STAT_ALMACEN="+CONVERT(CHAR(1),@SW)+""

	--CAMPO A BUSCAR
	IF @CADENA<>'' SET @CAD=@CAD+" AND "+@CAMPO+" LIKE '%"+@CADENA+"%'" 

	
	SET @CAD=@CAD+" ORDER BY DESC_ALMACEN ASC"

	PRINT @CAD
	EXEC(@CAD)
END
GO


