USE [MARKET]
GO
/****** Object:  StoredProcedure [dbo].[VENTA_LISTAR_DOCUMENTOS]    Script Date: 05/01/2018 16:49:36 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
ALTER PROCEDURE [dbo].[VENTA_LISTAR_DOCUMENTOS]
	@SW INT,@CADENA VARCHAR(250),@CAMPO VARCHAR(250),@FECHA VARCHAR(10),@TERM VARCHAR(25),@TURNO VARCHAR(2),@COD_DOC CHAR(3)
  AS
BEGIN
	DECLARE @CAD VARCHAR(2500)
	
	DECLARE @TERMINAL NVARCHAR(30)
	
	SELECT @TERMINAL=APTOTERM FROM PTOVTA WHERE APTOCODI=@TERM
	SET @TERMINAL=ISNULL(@TERMINAL,'')
	
	SET @CAD="SELECT   ISNULL(dbo.CLIENTES.DESC_CLIENTE,'') AS CLIENTE, dbo.VENTACAB.NRODOCU AS DOCUMENTO,dbo.VENTACAB.TOTAL_VENTA AS TOTAL, "+
                     	" CASE WHEN STAT_VENTA = 1 THEN 'ANULADO' ELSE '' END AS ESTADO "+
		" FROM         dbo.VENTACAB LEFT OUTER JOIN "+
                     " dbo.CLIENTES ON dbo.VENTACAB.COD_CLIENTE = dbo.CLIENTES.COD_CLIENTE "+
	" WHERE     (STAT_VENTA <> 3)  AND FECPROCESO='"+@FECHA+"' "+
	--" AND NROPTOVTA='"+@TERM+"'  "+
	" AND NROPTOVTA='"+@TERMINAL+"'  "+
	" AND TURNO='"+@TURNO+"' AND COD_DOC='"+@COD_DOC+"'"
	--TODOS
	PRINT @SW
	IF @SW<>2  SET @CAD=@CAD+"AND STAT_VENTA="+CONVERT(CHAR(1),@SW)+""

	--CAMPO A BUSCAR
	IF @CADENA<>'' SET @CAD=@CAD+" AND "+@CAMPO+" LIKE '%"+@CADENA+"%'" 

	
	SET @CAD=@CAD+" ORDER BY NRODOCU ASC"

	PRINT @CAD
	EXEC(@CAD)
END