USE [MARKET]
GO
/****** Object:  StoredProcedure [dbo].[VENTA_LISTAR_DOC_VENTAS]    Script Date: 05/01/2018 16:54:22 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
ALTER PROCEDURE [dbo].[VENTA_LISTAR_DOC_VENTAS]
	@COD_DOC CHAR(3),@INI VARCHAR(10),@FIN VARCHAR(10),@TERM VARCHAR(25),@TURNO VARCHAR(2)
  AS
BEGIN
	DECLARE @CAD VARCHAR(2500)
	DECLARE @TERMINAL NVARCHAR(30)
	
	SELECT @TERMINAL=APTOTERM FROM PTOVTA WHERE APTOCODI=@TERM
	SET @TERMINAL=ISNULL(@TERMINAL,'')
	
	SET @CAD="SELECT   ISNULL(dbo.CLIENTES.DESC_CLIENTE,'') AS CLIENTE, dbo.VENTACAB.NRODOCU AS DOCUMENTO,dbo.VENTACAB.TOTAL_VENTA AS TOTAL,FECHA_VENTA, "+
				" ISNULL(CLIENTES.DESC_CLIENTE,'') AS DESC_CLIENTE,ISNULL(CLIENTES.RUC_CLIENTE,'') AS RUC_CLIENTE, ISNULL(CLIENTES.DIR_CLIENTE,'') AS DIR_CLIENTE, VENTACAB.SUBTOT_VENTA, VENTACAB.IGV_VENTA, "+
                     	" CASE WHEN STAT_VENTA = 1 THEN 'ANULADO' ELSE '' END AS ESTADO "+
		" FROM         dbo.VENTACAB LEFT OUTER JOIN "+
                     " dbo.CLIENTES ON dbo.VENTACAB.COD_CLIENTE = dbo.CLIENTES.COD_CLIENTE "+
	" WHERE     (STAT_VENTA <> 3)  "+
	--" AND NROPTOVTA='"+@TERM+"'  "+
	" AND NROPTOVTA='"+@TERMINAL+"'  "+
	" AND TURNO='"+@TURNO+"' AND COD_DOC='"+@COD_DOC+"'"+
	" AND dbo.VENTACAB.NRODOCU>='"+@INI+"' AND dbo.VENTACAB.NRODOCU<='"+@FIN+" '"
	--TODOS
	--PRINT @SW
	--IF @SW<>2  SET @CAD=@CAD+"AND STAT_VENTA="+CONVERT(CHAR(1),@SW)+""

	--CAMPO A BUSCAR
	--IF @CADENA<>'' SET @CAD=@CAD+" AND "+@CAMPO+" LIKE '%"+@CADENA+"%'" 

	
	SET @CAD=@CAD+" ORDER BY NRODOCU ASC"

	PRINT @CAD
	EXEC(@CAD)
END